# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Zlatko Popov <zlatkopopov@fsa-bg.org>, 2006, 2007, 2009.
# Yasen Pramatarov <yasen@lindeas.com>, 2013.
# SPDX-FileCopyrightText: 2022, 2024 Mincho Kondarev <mkondarev@yahoo.de>
msgid ""
msgstr ""
"Project-Id-Version: kontact\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-06 00:39+0000\n"
"PO-Revision-Date: 2024-06-07 10:19+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.05.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ясен Праматаров,Златко Попов,Минчо Кондарев"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yasen@lindeas.com,zlatkopopov@fsa-bg.org,mkondarev@yahoo.de"

#: src/about/introduction_kontact.html:18
#, kde-format
msgid "Welcome to Kontact %1"
msgstr "Добре дошли в Kontact %1"

#: src/about/introduction_kontact.html:19
msgid ""
"Kontact handles your e-mail, address book, calendar, to-do list and more."
msgstr ""
"Програмата Kontact служи за организиране на вашата е-поща, адресник, "
"календар, задачи, дневник и др. неща."

#: src/about/introduction_kontact.html:36
msgid "Skip this introduction"
msgstr "Пропускане на въведението"

#: src/about/loading_kontact.html:5
msgid "Loading Kontact ..."
msgstr "Зареждане на Kontact..."

#: src/iconsidepane.cpp:264
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Icons Only"
msgstr "Само икони"

#: src/iconsidepane.cpp:268
#, kde-format
msgctxt "@info:status"
msgid "Show sidebar items with icons and without text"
msgstr "Показване на елементи от страничната лента с икони и без текст"

#: src/iconsidepane.cpp:269
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Choose this option if you want the sidebar items to have icons without text."
msgstr ""
"Изберете тази опция, ако искате елементите от страничната лента да са с "
"икони без текст."

#: src/iconsidepane.cpp:271
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Text Only"
msgstr "Само текст"

#: src/iconsidepane.cpp:275
#, kde-format
msgctxt "@info:status"
msgid "Show sidebar items with text and without icons"
msgstr "Показване на елементи от страничната лента с текст и без икони"

#: src/iconsidepane.cpp:276
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Choose this option if you want the sidebar items to have text without icons."
msgstr ""
"Изберете тази опция, ако искате елементите от страничната лента да имат "
"текст без икони."

#: src/iconsidepane.cpp:278
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Icons && Text"
msgstr "Икони и текст"

#: src/iconsidepane.cpp:282
#, kde-format
msgctxt "@info:status"
msgid "Show sidebar items with icons and text"
msgstr "Показване на елементи от страничната лента с икони и текст"

#: src/iconsidepane.cpp:283
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Choose this option if you want the sidebar items to have icons and text."
msgstr ""
"Изберете тази опция, ако искате елементите на страничната лента да имат "
"икони и текст."

#: src/iconsidepane.cpp:288
#, kde-format
msgctxt "@action:inmenu"
msgid "Big Icons"
msgstr "Големи икони"

#: src/iconsidepane.cpp:292
#, kde-format
msgctxt "@info:status"
msgid "Show large size sidebar icons"
msgstr "Показване на големи икони в страничната лента"

#: src/iconsidepane.cpp:293
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose this option if you want the sidebar icons to be extra big."
msgstr ""
"Изберете тази опция, ако искате иконите на страничната лента да бъдат още по-"
"големи."

#: src/iconsidepane.cpp:295
#, kde-format
msgctxt "@action:inmenu"
msgid "Normal Icons"
msgstr "Нормални икони"

#: src/iconsidepane.cpp:299
#, kde-format
msgctxt "@info:status"
msgid "Show normal size sidebar icons"
msgstr "Показване на стандартни икони в страничната лента"

#: src/iconsidepane.cpp:300
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose this option if you want the sidebar icons to be normal size."
msgstr ""
"Изберете тази опция, ако искате иконите на страничната лента да бъдат с "
"нормален размер."

#: src/iconsidepane.cpp:302
#, kde-format
msgctxt "@action:inmenu"
msgid "Small Icons"
msgstr "Малки икони"

#: src/iconsidepane.cpp:306
#, kde-format
msgctxt "@info:status"
msgid "Show small size sidebar icons"
msgstr "Показване на малки икони в страничната лента"

#: src/iconsidepane.cpp:307
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose this option if you want the sidebar icons to be extra small."
msgstr ""
"Изберете тази опция, ако искате иконите на страничната лента да бъдат още по-"
"малки."

#: src/iconsidepane.cpp:309
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Sidebar"
msgstr "Скриване на страничната лента"

#: src/iconsidepane.cpp:312
#, kde-format
msgctxt "@info:status"
msgid "Hide the icon sidebar"
msgstr "Скриване на страничната лента с икони"

#: src/iconsidepane.cpp:313
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Choose this option if you want to hide the icon sidebar. Press F9 to unhide."
msgstr ""
"Изберете тази опция, ако искате да скриете страничната лента с икони. "
"Натиснете F9, за да отмените скриването."

#: src/kcmkontact.cpp:37
#, kde-format
msgctxt "@info:tooltip"
msgid "Select the initial plugin to use on each start"
msgstr ""
"Изберете първоначалния модул, който да се използва при всяко стартиране"

#: src/kcmkontact.cpp:39
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select the plugin from this drop down list to be used as the initial plugin "
"each time Kontact is started. Otherwise, Kontact will restore the last "
"active plugin from the previous usage."
msgstr ""
"Изберете модул от този падащ списък, който да се използва като първоначален "
"модулвсеки път, когато Kontact се стартира. В противен случай Kontact ще "
"възстанови последния активен модул от предишното използване."

#. i18n: ectx: tooltip, entry (ActivePlugin), group (View)
#. i18n: ectx: whatsthis, entry (ActivePlugin), group (View)
#: src/kontact.kcfg:11 src/kontact.kcfg:12
#, kde-format
msgid "The currently active plugin"
msgstr "Активният в момента модул"

#. i18n: ectx: label, entry (ForceStartupPlugin), group (View)
#: src/kontact.kcfg:16
#, kde-format
msgid "Always start with plugin:"
msgstr "Стартиране с модул:"

#. i18n: ectx: tooltip, entry (ForceStartupPlugin), group (View)
#: src/kontact.kcfg:17
#, kde-format
msgid "Set the initial plugin on each start"
msgstr "Задаване на първоначалния модул при всяко стартиране"

#. i18n: ectx: whatsthis, entry (ForceStartupPlugin), group (View)
#: src/kontact.kcfg:18
#, kde-format
msgid ""
"Usually Kontact will come up with the plugin used before shutdown. Check "
"this box if you would like the specified plugin to come up on start instead."
msgstr ""
"При стартиране програмата зарежда последно използвания модул. Ако отметката "
"е включена, ще може да зададете кой модул да се зарежда при стартиране."

#. i18n: ectx: label, entry (SideBarOpen), group (View)
#: src/kontact.kcfg:25
#, kde-format
msgid "Show the component sidebar"
msgstr "Показване на страничната лента на компонента"

#. i18n: ectx: tooltip, entry (SideBarOpen), group (View)
#: src/kontact.kcfg:26
#, kde-format
msgid "Show/Hide the icon sidebar"
msgstr "Показване/скриване на страничната лента с икони"

#. i18n: ectx: whatsthis, entry (SideBarOpen), group (View)
#: src/kontact.kcfg:27
#, kde-format
msgid ""
"To save screen real estate you might choose to hide the icon sidebar. "
"Uncheck this box to hide the component sidebar. Note that the F9 key will "
"hide/show the icon sidebar."
msgstr ""
"За да спестите реално пространство на екрана, може да изберете да скриете "
"страничната лента с икони. Махнете отметката от това поле, за да скриете "
"страничната лента на компонента. Имайте предвид, че клавишът F9 ще скрие/"
"покаже страничната лента с икони."

#. i18n: ectx: Menu (file)
#: src/kontactui.rc:6
#, kde-format
msgid "&File"
msgstr "&Файл"

#. i18n: ectx: Menu (view)
#: src/kontactui.rc:14
#, kde-format
msgid "&View"
msgstr "&Изглед"

#. i18n: ectx: Menu (settings)
#: src/kontactui.rc:20
#, kde-format
msgid "&Settings"
msgstr "&Настройки"

#. i18n: ectx: Menu (help)
#: src/kontactui.rc:33
#, kde-format
msgid "&Help"
msgstr "&Помощ"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/kontactui.rc:37
#, kde-format
msgid "Main Toolbar"
msgstr "Главна лента с инструменти"

#. i18n: ectx: ToolBar (navigatorToolBar)
#: src/kontactui.rc:43
#, kde-format
msgid "Navigator"
msgstr "Навигатор"

#: src/main.cpp:103
#, kde-format
msgctxt "@info:shell"
msgid "Start with a specific Kontact module"
msgstr "Стартиране на зададен модул"

#: src/main.cpp:104
#, kde-format
msgctxt "@info:shell"
msgid "Start in iconified (minimized) mode"
msgstr "Стартиране в минимизиран режим"

#: src/main.cpp:105
#, kde-format
msgctxt "@info:shell"
msgid "List all possible modules and exit"
msgstr "Показване на всички модули и изход от програмата"

#: src/main.cpp:170 src/mainwindow.cpp:976
#, kde-format
msgid "Kontact"
msgstr "Kontact"

#: src/main.cpp:172
#, kde-format
msgid "KDE personal information manager"
msgstr "Организатор на личната информация"

#: src/main.cpp:174
#, kde-format
msgid "Copyright © 2001–%1 Kontact authors"
msgstr "Copyright © 2001–%1 авторите Kontact"

#: src/main.cpp:178
#, kde-format
msgctxt "@info:credit"
msgid "Allen Winter"
msgstr "Allen Winter"

#: src/main.cpp:179
#, kde-format
msgctxt "@info:credit"
msgid "Rafael Fernández López"
msgstr "Rafael Fernández López"

#: src/main.cpp:180
#, kde-format
msgctxt "@info:credit"
msgid "Daniel Molkentin"
msgstr "Daniel Molkentin"

#: src/main.cpp:181
#, kde-format
msgctxt "@info:credit"
msgid "Don Sanders"
msgstr "Don Sanders"

#: src/main.cpp:182
#, kde-format
msgctxt "@info:credit"
msgid "Cornelius Schumacher"
msgstr "Cornelius Schumacher"

#: src/main.cpp:183
#, kde-format
msgctxt "@info:credit"
msgid "Tobias König"
msgstr "Tobias König"

#: src/main.cpp:184
#, kde-format
msgctxt "@info:credit"
msgid "David Faure"
msgstr "David Faure"

#: src/main.cpp:185
#, kde-format
msgctxt "@info:credit"
msgid "Ingo Klöcker"
msgstr "Ingo Klöcker"

#: src/main.cpp:186
#, kde-format
msgctxt "@info:credit"
msgid "Sven Lüppken"
msgstr "Sven Lüppken"

#: src/main.cpp:187
#, kde-format
msgctxt "@info:credit"
msgid "Zack Rusin"
msgstr "Zack Rusin"

#: src/main.cpp:188
#, kde-format
msgctxt "@info:credit"
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: src/main.cpp:188
#, kde-format
msgid "Original Author"
msgstr "Първоначален автор"

#: src/main.cpp:189
#, kde-format
msgctxt "@info:credit"
msgid "Torgny Nyblom"
msgstr "Torgny Nyblom"

#: src/main.cpp:189
#, kde-format
msgid "Git Migration"
msgstr "Миграция на Git"

#: src/mainwindow.cpp:284
#, kde-format
msgctxt "@info:status"
msgid " Initializing..."
msgstr " Стартиране..."

#: src/mainwindow.cpp:321
#, kde-format
msgctxt "@title:menu create new pim items (message,calendar,to-do,etc.)"
msgid "New"
msgstr "Нов"

#: src/mainwindow.cpp:326
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure Kontact..."
msgstr "Настройки на Kontact..."

#: src/mainwindow.cpp:327
#, kde-format
msgctxt "@info:status"
msgid "Configure Kontact"
msgstr "Настройки на Kontact"

#: src/mainwindow.cpp:328
#, kde-format
msgctxt "@info:whatsthis"
msgid "You will be presented with a dialog where you can configure Kontact."
msgstr ""
"Ще ви бъде представен диалогов прозорец, в който можете да конфигурирате "
"Kontact."

#: src/mainwindow.cpp:332
#, kde-format
msgctxt "@action:inmenu"
msgid "&Kontact Introduction"
msgstr "&Въведение в Kontact"

#: src/mainwindow.cpp:333
#, kde-format
msgctxt "@info:status"
msgid "Show the Kontact Introduction page"
msgstr "Показване Въведение в Kontact"

#: src/mainwindow.cpp:334
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose this option to see the Kontact Introduction page."
msgstr "Изберете тази опция, за да видите страницата за въведение в Kontact."

#: src/mainwindow.cpp:338
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Sidebar"
msgstr "Скриване на страничния панел"

#: src/mainwindow.cpp:339
#, kde-format
msgctxt "@info:status"
msgid "Hide/Show the component sidebar"
msgstr "Скриване/показване на страничната лента на компонента"

#: src/mainwindow.cpp:342
#, kde-format
msgctxt "@info:whatsthis"
msgid "Allows you to show or hide the component sidebar as desired."
msgstr ""
"Позволява ви да покажете или скриете страничната лента на компонента по "
"желание."

#: src/mainwindow.cpp:366
#, kde-format
msgid ""
"<qt>This will hide the menu bar completely. You can show it again by typing "
"%1.</qt>"
msgstr ""
"<qt>Това напълно ще скрие менюто. Можете да го накарате да се покаже отново "
"като въведете: %1.</qt>"

#: src/mainwindow.cpp:369
#, kde-format
msgid "Hide menu bar"
msgstr "Скриване на меню лентата"

#. i18nc( "@info:status", "Plugin %1", plugin->title() ) );
#: src/mainwindow.cpp:560
#, kde-format
msgctxt "@info:whatsthis"
msgid "Switch to plugin %1"
msgstr "Превключване към приставка %1"

#: src/mainwindow.cpp:630
#, kde-format
msgctxt "@info:status"
msgid "Application is running standalone. Foregrounding..."
msgstr "Програмата работи в самостоятелен режим. Изкарване на преден план..."

#: src/mainwindow.cpp:646
#, kde-format
msgctxt "@info"
msgid "Cannot load part for %1."
msgstr "Грешка при зареждане на модула за %1."

#: src/mainwindow.cpp:714
#, kde-format
msgctxt "@title:window Plugin dependent window title"
msgid "%1 - Kontact"
msgstr "%1 - Kontact"

#: src/mainwindow.cpp:977
#, kde-format
msgid "The KDE Personal Information Management Suite."
msgstr "Организатор на личната информация на KDE"

#: src/mainwindow.cpp:982
#, kde-format
msgid "Read Manual"
msgstr "Прочетете ръководството"

#: src/mainwindow.cpp:983
#, kde-format
msgid "Learn more about Kontact and its components"
msgstr "Научете повече за програмата Kontact и нейните компоненти"

#: src/mainwindow.cpp:986
#, kde-format
msgid "Visit Kontact Website"
msgstr "Посетете уеб-страницата на Kontact"

#: src/mainwindow.cpp:987
#, kde-format
msgid "Access online resources and tutorials"
msgstr "Достъп до онлайн ресурси и ръководства"

#: src/mainwindow.cpp:990
#, kde-format
msgid "Setup your Accounts"
msgstr "Настройки на акаунт"

#: src/mainwindow.cpp:991
#, kde-format
msgid "Prepare Kontact for use"
msgstr "Подготвяне на Kontact за използване"

#: src/mainwindow.cpp:1017
#, kde-format
msgctxt "@info:status"
msgid "Sidebar is hidden. Show the sidebar again using the %1 key."
msgstr ""
"Страничната лента е скрита. Покажете отново страничната лента, като "
"използвате клавиша %1."
